# Configuration file

"nuclear weapons" {
    # Americium-242 Blast Radius
    I:am242_radius=9

    # Antimatter Blast Radius
    I:antimatter_radius=3

    # Berkelium-248 Blast Radius
    I:bk248_radius=6

    # Californium-249 Blast Radius
    I:cf249_radius=10

    # Californium-251 Blast Radius
    I:cf251_radius=10

    # Curium-247 Blast Radius
    I:cm247_radius=6

    # 1st Custom Bomb Blast Radius
    I:custom1_radius=5

    # 2nd Custom Bomb Blast Radius
    I:custom2_radius=5

    # 3rd Custom Bomb Blast Radius
    I:custom3_radius=5

    # 4th Custom Bomb Blast Radius
    I:custom4_radius=5

    # (FOR MODPACK USE ONLY) Enable custom fission bombs?
    B:custom_nukes=false

    # Fallout Radius Multiplier
    D:fallout_multiplier=5.0

    # Enable Fallout Rendering?
    B:fallout_rendering=true

    # ICBM Nuclear Missile Blast Radius
    I:icbm_radius=5

    # Maximum Possible Blast Radius
    I:max_radius=100

    # Neptunium-237 Blast Radius
    I:np237_radius=4

    # Plutonium-239 Blast Radius
    I:pu239_radius=7

    # Salted Bomb Initial Radiation Strength (Rads/t)
    D:salted_burst=50.0

    # Enable thermonuclear bombs?
    B:thermonuclear=true

    # Uranium-233 Blast Radius
    I:u233_radius=7

    # Uranium-235 Blast Radius
    I:u235_radius=5
}


